{"id":"./","name":"Warehouse Receiving Sheet","short_name":"WRS","description":"GOS Fulfilment warehouse receiving and client portal.","start_url":"./?installed=1","scope":"./","display":"standalone","background_color":"#0a1328","theme_color":"#17264a","orientation":"any","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}